# BanHang

./: .gitignore  BanHang.sln  README.md
BanHangWeb/: BanHangWeb.csproj  Program.cs
BanHangWeb/Controllers/: AccountController.cs  BrandController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  HomeController.cs  LoginController.cs  PaymentController.cs  ProductController.cs
BanHangWeb/Libraries/: VnpayLibrary.cs
BanHangWeb/Migrations/: 20241116165239_Initial.Designer.cs  20241116165239_Initial.cs  20241130080612_IdentityMigration.Designer.cs  20241130080612_IdentityMigration.cs  20241203050231_CreateCheckout.Designer.cs  20241203050231_CreateCheckout.cs  20241203054054_EditLongProductId.Designer.cs  20241203054054_EditLongProductId.cs  20241212175120_RatingsMigration.Designer.cs  20241212175120_RatingsMigration.cs  20241216024505_slider.Designer.cs  20241216024505_slider.cs  20241217044817_AddContact.Designer.cs  20241217044817_AddContact.cs  20241223092929_addwishlist_compare.Designer.cs  20241223092929_addwishlist_compare.cs  20241224045527_add_productquantity.Designer.cs  20241224045527_add_productquantity.cs  20241224050931_addQuantitySoldProduct.Designer.cs  20241224050931_addQuantitySoldProduct.cs  20241225110807_addShippinh.Designer.cs  20241225110807_addShippinh.cs  20250102084547_updateshippingcostforOderModel.Designer.cs  20250102084547_updateshippingcostforOderModel.cs  20250104141821_changePrice12_2.Designer.cs  20250104141821_changePrice12_2.cs  20250210051018_AddCoupon.Designer.cs  20250210051018_AddCoupon.cs  20250210072757_Addcouponcodetoordermodel.Designer.cs  20250210072757_Addcouponcodetoordermodel.cs  20250211060900_addtokenUserModel.Designer.cs  20250211060900_addtokenUserModel.cs  20250211145658_modelStatis.Designer.cs  20250211145658_modelStatis.cs  20250212052253_MomoModel.Designer.cs  20250212052253_MomoModel.cs  DataContextModelSnapshot.cs
(+113 files in other folders)
